# Twitter configurations
consumerKey = aJjGQO1ZOHztNWhLfLdcg3mNU
consumerSecret = BYIJJjHVtPEpFrv4Sm6brgtZl1TLuB0q1PL9cUuzZ8orCOm7Ap
accessToken = 115281083-eMfSFkULKmkOuWzN3ysaT6JYR9j0NzXvE0iQlmUe
accessTokenSecret = qgdMpQdpHCwhZRDSibI9wCL2Bv2RFDhdptHNq2uljfhJU
#keywords = "hadoop,mapreduce,bigdata,data,spark,kafka"
keywords = "GES2015, GES2015Kenya, ObamaReturns, kenya, ktn, ntv "
printTweetsOnScreen = true
sendTweetsToKafka = true

# Kafka configurations
metadata.broker.list = localhost:9092
serializer.class = kafka.serializer.StringEncoder
request.required.acks = 1
kafka.topic = test_twitter


