# Kafka configurations
kafka.brokers = localhost:9092
kafka.topics = test_twitter

# Spark configuration
spark.app.name = TwitterSentimentAnalysis
spark.master = local[2]
spark.batch.duration = 2

# Hbase configurations
#hbase.core.site.path = /etc/hbase/conf/core-site.xml
hbase.site.path = /home/smutuvi/apps/hbase-1.1.1/conf/hbase-site.xml
hbase.table = tweets_1

printSentimentAnalysisResult = true
persistToHbase = true

#node js
rts.spark.webserv: http://localhost:3000/post